<html>
    <head>
        <title>Zeno CSS Editor</title>
        <style>
            body {
                margin: 0;
            }
            .CodeMirror {
                width: 100%;
                height: 100vh !important;
            }
            #statusbar {
                position: absolute;
                bottom: 0;
                height: 20px;
                width: 100%;
                background-color: rgba(39, 55, 71, 99);
                z-index: 10;
                line-height: 20px;
            }
            .CodeMirror-hscrollbar {
                bottom: 20px !important;
            }
            #statusbar div {
                height: 100%;
                box-sizing: content-box;
                font-family: monospace;
                color: white;
                padding-left: 5px;
                padding-right: 5px;
                float: left;
                text-align: center;
            }
            #status-save {
                opacity: 0;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.css">
        <link rel="stylesheet" href="https://codemirror.net/theme/ayu-dark.css">
	    <link rel="stylesheet" href="https://codemirror.net/addon/dialog/dialog.css">
        <link rel="stylesheet" href="https://codemirror.net/addon/hint/show-hint.css">
    </head>
    <body onload="window.loadEditor()">
        <textarea id="editor"></textarea>
        <div id="statusbar">
            <div id="status-filename">main_custom.css<span id="status-save">*</span></div>
            <div id="status-cursor"><span id="status-line">1</span>:<span id="status-col">1</span></div>
        </div>
        <script src="./index.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.js"></script>
        <script src="https://codemirror.net/addon/search/searchcursor.js"></script>
        <script src="https://codemirror.net/addon/dialog/dialog.js"></script>
        <script src="https://codemirror.net/addon/search/search.js"></script>
        <script src="https://codemirror.net/addon/hint/show-hint.js"></script>
        <script src="https://codemirror.net/addon/hint/css-hint.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/mode/css/css.min.js"></script>
    </body>
</html>
